/*** set the width and height to match your images **/
body {
  background-color: #dfe9f8;
}

#sc_slideshow {
  position: relative;
  height: 350px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    opacity: 0.0;
  }

  img.active {
    z-index: 10;
    opacity: 1.0;
  }

  img.last-active {
    z-index: 9;
  }
  
}